# TestAsptask

./: .gitignore  README.en.md  README.md  TestAsptask.sln
src/CafeOrderSystem.API/: CafeOrderSystem.API.csproj  CafeOrderSystem.API.http  Program.cs  appsettings.json
src/CafeOrderSystem.API/Controllers/: OrdersController.cs
src/CafeOrderSystem.API/Properties/: launchSettings.json
src/CafeOrderSystem.Data/: CafeOrderSystem.Data.csproj  Class1.cs  OrderRepository.cs
src/CafeOrderSystem.Data/Context/: CafeDbContext.cs
src/CafeOrderSystem.Data/Migrations/: 20250214201121_InitialCreate.Designer.cs  20250214201121_InitialCreate.cs  20250215201258_AddPriceToItem.Designer.cs  20250215201258_AddPriceToItem.cs  CafeDbContextModelSnapshot.cs
src/CafeOrderSystem.Domain/: CafeOrderSystem.Domain.csproj  Class1.cs
src/CafeOrderSystem.Domain/Entities/: Order.cs  OrderItem.cs
src/CafeOrderSystem.Domain/Enums/: OrderStatus.cs
src/CafeOrderSystem.Domain/Interfaces/: IOrderRepository.cs
src/CafeOrderSystem.Domain/Services/: OrderService.cs
src/CafeOrderSystem.Tests/: CafeOrderSystem.Tests.csproj  UnitTest1.cs
src/CafeOrderSystem.Tests/IntegrationTests/: OrdersControllerTests.cs
src/CafeOrderSystem.Tests/UnitTests/: OrderServiceTests.cs
