<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only if you're using data annotations like [Required], [MaxLength] -->
       <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />

  </ItemGroup>

</Project>
